<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/SettingsController.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/SettingsController.cs" Line="34" Column="91" />
      <File FileName="SeniorProject/Controllers/RegisterController.cs" Line="73" Column="56" />
      <File FileName="SeniorProject/Models/SettingsModel.cs" Line="12" Column="28" />
      <File FileName="SeniorProject/Data/MockData.cs" Line="13" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="CurrentSpeedController.cs" expanded="True" />
              <Node name="SettingsController.cs" expanded="True" selected="True" />
              <Node name="SpeedController.cs" expanded="True" />
            </Node>
            <Node name="Data" expanded="True" />
            <Node name="DialogModels" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>locationManager.Location</Value>
          <Value>this</Value>
          <Value>controller</Value>
          <Value>_message</Value>
          <Value>map.UserLocation.Location.Speed.ToString()</Value>
          <Value>this.Title</Value>
          <Value>this.CurretSpeed</Value>
          <Value>message</Value>
          <Value>currentLocation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielliu/Documents/STUDY/GradSchool/Fin_Project/Senior-Project/SeniorProject/SeniorProject/LocationService.cs" line="17" column="1" />
      <Breakpoint file="/Users/gabrielliu/Documents/STUDY/GradSchool/Fin_Project/Senior-Project/SeniorProject/SeniorProject/LocationService.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>