<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/MainController.cs">
    <Files>
      <File FileName="SeniorProject/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="12" Column="3" />
      <File FileName="SeniorProject/Controllers/RegisterController.cs" Line="47" Column="50" />
      <File FileName="SeniorProject/Controllers/MainController.cs" Line="28" Column="6" />
      <File FileName="SeniorProject/Controllers/MainController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="MainController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>element</Value>
          <Value>WelcomeMessage.Text</Value>
          <Value>_welcomeMessage</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>