<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/SettingsController.designer.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/MainViewTabBarController.cs" Line="29" Column="39" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="9" Column="3" />
      <File FileName="SeniorProject/Controllers/RegisterController.cs" Line="11" Column="48" />
      <File FileName="SeniorProject/Main.cs" Line="16" Column="1" />
      <File FileName="SeniorProject/Controllers/SettingsController.cs" Line="3" Column="28" />
      <File FileName="SeniorProject/Controllers/SettingsController.designer.cs" Line="13" Column="3" />
      <File FileName="SeniorProject/SettingsController.designer.cs" Line="16" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="SettingsController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>