<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Gabriel Liu" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/LoginController.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/CurrentSpeedController.cs" Line="77" Column="9" />
      <File FileName="SeniorProject/Controllers/SpeedController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="21" Column="36" />
      <File FileName="SeniorProject/Controllers/LoginController.designer.cs" Line="19" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="LoginController.cs" expanded="True" selected="True" />
            </Node>
            <Node name="Data" expanded="True" />
            <Node name="DialogModels" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>locationManager.Location</Value>
          <Value>this</Value>
          <Value>controller</Value>
          <Value>_message</Value>
          <Value>map.UserLocation.Location.Speed.ToString()</Value>
          <Value>this.Title</Value>
          <Value>this.CurretSpeed</Value>
          <Value>message</Value>
          <Value>currentLocation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielliu/Documents/STUDY/GradSchool/Fin_Project/Senior-Project/SeniorProject/SeniorProject/LocationService.cs" line="17" column="1" />
      <Breakpoint file="/Users/gabrielliu/Documents/STUDY/GradSchool/Fin_Project/Senior-Project/SeniorProject/SeniorProject/LocationService.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>