<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Main.cs">
    <Files>
      <File FileName="SeniorProject/AppDelegate.cs" Line="35" Column="32" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="24" Column="30" />
      <File FileName="SeniorProject/Controllers/LoginScreen.cs" Line="17" Column="3" />
      <File FileName="SeniorProject/Controllers/LoginScreen.designer.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Main.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="LoginScreen.cs" expanded="True" />
            </Node>
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>