<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/LoginScreen.designer.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="118" Column="8" />
      <File FileName="SeniorProject/Controllers/LoginScreen.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/LoginScreen.designer.cs" Line="69" Column="10" />
      <File FileName="SeniorProject/Controllers/MainViewTabBarController.cs" Line="30" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="LoginScreen.cs" expanded="True">
                <Node name="LoginScreen.designer.cs" selected="True" />
              </Node>
              <Node name="SpeedController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>