<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Gabriel Liu" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/CurrentSpeedController.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/MapController.cs" Line="48" Column="40" />
      <File FileName="SeniorProject/Controllers/CurrentSpeedController.cs" Line="9" Column="2" />
      <File FileName="SeniorProject/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/SpeedController.cs" Line="57" Column="29" />
      <File FileName="SeniorProject/Controllers/SpeedController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="CurrentSpeedController.cs" selected="True" />
              <Node name="SpeedController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>locationManager.Location</Value>
          <Value>this</Value>
          <Value>controller</Value>
          <Value>_message</Value>
          <Value>map.UserLocation.Location.Speed.ToString()</Value>
          <Value>this.Title</Value>
          <Value>this.CurretSpeed</Value>
          <Value>message</Value>
          <Value>currentLocation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>