<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/UtilityFunctions.cs">
    <Files>
      <File FileName="SeniorProject/Controllers/RegisterController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/SettingsController.cs" Line="73" Column="9" />
      <File FileName="SeniorProject/Models/DataUploadModel.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/MainViewTabBarController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/MapController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/SpeedController.cs" Line="13" Column="3" />
      <File FileName="SeniorProject/Controllers/MainController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/UtilityFunctions.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>