<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeniorProject/Controllers/LoginController.cs">
    <Files>
      <File FileName="SeniorProject/AppDelegate.cs" Line="10" Column="2" />
      <File FileName="SeniorProject/Controllers/LoginController.cs" Line="22" Column="32" />
      <File FileName="SeniorProject/Controllers/RegisterController.cs" Line="1" Column="1" />
      <File FileName="SeniorProject/Controllers/MainController.cs" Line="21" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SeniorProject" expanded="True">
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>element</Value>
          <Value>WelcomeMessage.Text</Value>
          <Value>_welcomeMessage</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>